<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fluent UI: What's new</title>
    <style>
      :root {
        --font-display: Segoe UI Variable Display, Segoe WPC, Segoe UI, sans-serif;
        --f-caption: 0.75rem;
        --f-caption-lh: 1rem;
        --f-body: 0.875rem;
        --f-body-lh: 1.25rem;
        --f-body-large: 1.125rem;
        --f-body-large-lh: 1.5rem;
        --f-subtitle: 1.25rem;
        --f-subtitle-lh: 1.75rem;
        --f-title: 1.75rem;
        --f-title-lh: 2.25rem;
        --f-title-large: 2.5rem;
        --f-title-large-lh: 3.25rem;
        --f-display: 4.25rem;
        --f-display-lh: 5.75rem;
      }

      body {
        font-family: var(--font-display);
        color: #000000 !important;
        background: linear-gradient(0deg, rgba(243, 243, 243, 0.5), rgba(243, 243, 243, 0.5)), #f3f3f3;
        background-blend-mode: color, luminosity;
        padding: 16px 32px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        margin-top: 0;
        font-family: var(--font-display);
        font-weight: 300;
        font-size: var(--f-display);
        line-height: var(--f-display-lh);
      }

      h2 {
        font-family: var(--font-display);
        font-weight: 300;
        font-size: var(--f-title);
        line-height: var(--f-title-lh);
      }

      .main {
        width: 960px;
        background: rgba(255, 255, 255, 0.7);
        border: 1px solid rgba(0, 0, 0, 0.0578);
        border-radius: 8px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
        padding: 32px;
      }

      img {
        width: 100%;


      }

      p {
        line-height: var(--f-body-lh);
        font-size: var(--f-body);
      }


    </style>
  </head>
  <body>
    <div class="main">
      <h1>Fluent UI</h1>

      <img
        src="https://github.com/TheOld/vscode-fluent-ui/blob/main/fluent-ui.png?raw=true"
        alt="Fluent UI VSCode theme preview"

      />
      <h2>You are running the latest version </version></h2>
      <p>All you have to do now is run <code>>Fluent UI: Enable</code></p>


      <p>Thank you all</p>
    </div>
  </body>
</html>
